# pickUp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhg/pickup/: LiziActivity.java  MainActivity.java  PickUpApp.java
app/src/main/java/com/yhg/pickup/ad/: AdActivity.java
app/src/main/java/com/yhg/pickup/api/: ApiRetrofit.java  ApiService.java  SubscriberCallBack.java
app/src/main/java/com/yhg/pickup/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yhg/pickup/channel/: ChannelDialogFragment.java
app/src/main/java/com/yhg/pickup/channel/adapter/: ChannelAdapter.java  TypeMyChannelViewHolder.java  TypeMyViewHolder.java  TypeOtherChannelViewHolder.java  TypeOtherViewHolder.java
app/src/main/java/com/yhg/pickup/channel/model/: Channel.java
app/src/main/java/com/yhg/pickup/channel/nozzle/: ItemDragHelperCallBack.java  MultiItemEntity.java  OnChannelDragListener.java  OnChannelListener.java  PermissionListener.java
app/src/main/java/com/yhg/pickup/common/: Constans.java
app/src/main/java/com/yhg/pickup/home/: HomeFm.java
app/src/main/java/com/yhg/pickup/manager/: AdManager.java  AppManager.java  PreferencesManager.java
app/src/main/java/com/yhg/pickup/me/: MeFm.java
app/src/main/java/com/yhg/pickup/mes/: MesFm.java
app/src/main/java/com/yhg/pickup/model/entity/: Comment.java  CommentData.java  ImageEntity.java  ImageUrl.java  News.java  NewsData.java  NewsDetail.java  NewsRecord.java  TipEntity.java  UserEntity.java  Video.java  VideoEntity.java  VideoModel.java
app/src/main/java/com/yhg/pickup/model/response/: CommentResponse.java  NewsResponse.java  ResultResponse.java  VideoPathResponse.java
app/src/main/java/com/yhg/pickup/news/: News2Fm.java  NewsFm.java  Performer.java  PerformerListAdapter.java  xinxiliuFrag.java
app/src/main/java/com/yhg/pickup/params/: Parameter.java
app/src/main/java/com/yhg/pickup/splash/: Splash.java
app/src/main/java/com/yhg/pickup/utils/: GsdFastBlur.java  ImageLoaderConfig.java  NetUtils.java  NetWorkUtils.java  SystemUtils.java  ViewPagerScrollTools.java
app/src/main/java/com/yhg/pickup/widght/: AdDialog.java  ExampleStickyView.java  MyGridView.java  RoundAngleFrameLayout.java  RoundedCornerLayout.java  StickyItemDecoration.java  StickyView.java
app/src/main/res/anim/: btn_refresh.xml  button_in.xml  ccoo_jiaohu_in.xml  ccoo_jiaohu_out.xml  dialog_in.xml  fade_in.xml  fade_out.xml  home_grid_anim.xml  home_grid_anim2.xml  pop_in.xml  pop_out.xml  pop_video_photo_enter.xml  pop_video_photo_out.xml  return_revolve.xml  revolve.xml  share_act_scale_in.xml  share_act_scale_out.xml  translate_to_left.xml  translate_to_left_hide.xml  translate_to_right.xml  translate_to_right_hide.xml  window_in.xml
app/src/main/res/drawable/: bg_channel_shape.xml  blur.xml  main_tuan_dian1.xml  main_tuan_dian2.xml  shape_stroke_red.xml
app/src/main/res/drawable-xxhdpi/: bj.xml  shape_splash.xml
app/src/main/res/layout/: act_main.xml  act_splash.xml  ad_item.xml  adapter_content.xml  adapter_title.xml  dialog_ad.xml  fm_channel.xml  fm_home.xml  fm_me.xml  fm_mes.xml  fm_nes.xml  fm_news.xml  fm_zong.xml  item_channel.xml  item_channel_title.xml  item_menu_main.xml  item_menu_sticky.xml  item_menu_tips.xml  item_xq.xml  koo.xml  layout_content_splash.xml  layout_menu.xml  link_gridview_item.xml  tab_item.xml
app/src/main/res/values/: arrays_news.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
