apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yhg.pickup"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.facebook.fresco:animated-gif:1.8.1'
    compile 'com.facebook.fresco:fresco:1.8.1'
    compile 'me.relex:photodraweeview:1.1.3'
    //状态栏
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    //动态权限检测
    compile 'org.litepal.android:core:1.6.1'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.jaeger.statusbarutil:library:1.5.1'
    compile'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'com.android.support:support-dynamic-animation:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.lzy.net:okgo:3.0.4'
}
