<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_content_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/jump"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="#80000000"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:text="跳过广告"
        android:padding="5dp"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</FrameLayout>
